# sigaa-api

./: Directory.Build.props  README.md  sigaa-api.sln
src/Sigaa.Api/: ApplicationExtensions.cs  DependencyInjectionExtensions.cs  EndpointExtensions.cs  GlobalUsings.cs  Program.cs  Sigaa.Api.csproj  appsettings.json
src/Sigaa.Api/Common/Caching/: BaseCachePolicy.cs  CachePolicies.cs  DependencyInjectionExtensions.cs  OutputCachePolicyBuilderExtensions.cs
src/Sigaa.Api/Common/Endpoints/: IEndpoint.cs
src/Sigaa.Api/Common/Exceptions/: GlobalExceptionHandler.cs
src/Sigaa.Api/Common/OpenApi/: BearerSecuritySchemeDocumentTransformer.cs  DependencyInjectionExtensions.cs  DynamicBaseServerDocumentTransformer.cs
src/Sigaa.Api/Common/Options/: IOptions.cs
src/Sigaa.Api/Common/Problems/: NotFoundProblem.cs
src/Sigaa.Api/Common/RateLimiting/: DependencyInjectionExtensions.cs  RateLimiterPolicies.cs
src/Sigaa.Api/Common/Scraping/: DependencyInjectionExtensions.cs  IModelScraper.cs  IModelScraperFactory.cs  IScraper.cs  IScrapingEngine.cs  ModelScraper.cs  ModelScraperFactory.cs  Scraper.cs  ScrapingEngine.cs
src/Sigaa.Api/Common/Scraping/Browsing/: DocumentRequest.cs  IDocumentRequest.cs  IResourceLoader.cs  ResourceLoader.cs
src/Sigaa.Api/Common/Scraping/Builders/: CollectionPropertyBuilder.cs  DictionaryPropertyBuilder.cs  IPropertyBuilder.cs  ObjectPropertyBuilder.cs  ScrapingModelBuilder.cs  ValuePropertyBuilder.cs
src/Sigaa.Api/Common/Scraping/Client/: DocumentRequestBuilder.cs  Fetcher.cs  FetcherClientOptions.cs  IDocumentRequestBuilder.cs  IFetcher.cs  IPersistentDocumentRequestBuilder.cs  PersistentDocumentRequestBuilder.cs  ScrapingClientException.cs
src/Sigaa.Api/Common/Scraping/Configuration/: CollectionPropertyScrapingConfiguration.cs  DictionaryPropertyScrapingConfiguration.cs  IScrapingModelConfiguration.cs  IScrapingModelConfigurationProvider.cs  InvalidConfigurationException.cs  ObjectPropertyScrapingConfiguration.cs  PropertyScrapingConfiguration.cs  ScrapingConfigurationException.cs  ScrapingModelConfiguration.cs  ScrapingModelConfigurationProvider.cs  SelectorStrategy.cs  ValuePropertyScrapingConfiguration.cs
src/Sigaa.Api/Common/Scraping/Converters/: ConversionService.cs  IConversionService.cs  IValueConverter.cs  LambdaConverter.cs  ScrapingConversionException.cs
src/Sigaa.Api/Common/Scraping/Document/: Document.cs  Element.cs  HtmlParser.cs  IDocument.cs  IElement.cs  IHtmlParser.cs  SelectorNotFoundException.cs
src/Sigaa.Api/Common/Security/: DependencyInjectionServices.cs  IUserContext.cs  IUserIdentity.cs  UserContext.cs  UserIdentity.cs
src/Sigaa.Api/Features/Account/: DependencyInjectionExtensions.cs
src/Sigaa.Api/Features/Centers/: DependencyInjectionExtensions.cs
src/Sigaa.Api/Features/Departments/: DependencyInjectionExtensions.cs
src/Sigaa.Api/OpenApi/: BearerSecuritySchemeDocumentTransformer.cs  DependencyInjectionExtensions.cs  DynamicBaseServerDocumentTransformer.cs
src/Sigapi/: Application.cs  Endpoints.cs  GlobalUsings.cs  Program.cs  Services.cs  Sigapi.csproj
src/Sigapi/Common/Cache/: BaseCachePolicy.cs  CachePolicies.cs  CacheVarying.cs  OutputCachePolicyBuilderExtensions.cs
src/Sigapi/Common/Endpoints/: IEndpoint.cs
src/Sigapi/Common/Exceptions/: GlobalExceptionHandler.cs
src/Sigapi/Common/Extensions/: RouteHandlerBuilderExtensions.cs
src/Sigapi/Common/Filters/: ValidationFilter.cs
src/Sigapi/Common/OpenApi/: ApiInfoDocumentTransformer.cs  BearerSecuritySchemeDocumentTransformer.cs  DynamicBaseServerDocumentTransformer.cs  TagsEnhancerDocumentTransformer.cs
src/Sigapi/Common/Problems/: NotFoundProblem.cs
src/Sigapi/Common/RateLimiter/: RateLimiterPolicies.cs
src/Sigapi/Common/Security/: IUserContext.cs  UserContext.cs
src/Sigapi/Scraping/Browsing/: DocumentRequest.cs  IDocumentRequest.cs  IResourceLoader.cs  ResourceLoader.cs
src/Sigapi/Scraping/Builders/: CollectionPropertyBuilder.cs  DictionaryPropertyBuilder.cs  IPropertyBuilder.cs  ObjectPropertyBuilder.cs  ScrapingModelBuilder.cs  ValuePropertyBuilder.cs
src/Sigapi/Scraping/Configuration/: CollectionPropertyScrapingConfiguration.cs  DictionaryPropertyScrapingConfiguration.cs  IScrapingModelConfiguration.cs  IScrapingModelConfigurationProvider.cs  InvalidConfigurationException.cs  ObjectPropertyScrapingConfiguration.cs  PropertyScrapingConfiguration.cs  ScrapingConfigurationException.cs  ScrapingModelConfiguration.cs  ScrapingModelConfigurationProvider.cs  SelectorStrategy.cs  ValuePropertyScrapingConfiguration.cs
src/Sigapi/Scraping/Converters/: ConversionService.cs  IConversionService.cs  IValueConverter.cs  LambdaConverter.cs  ScrapingConversionException.cs
src/Sigapi/Scraping/Document/: Document.cs  Element.cs  HtmlParser.cs  IDocument.cs  IElement.cs  IHtmlElement.cs  IHtmlParser.cs  SelectorNotFoundException.cs
src/Sigapi/Scraping/Engine/: CollectionPropertyScraper.cs  DictionaryPropertyScraper.cs  IModelScraper.cs  IModelScraperFactory.cs  IPropertyScraper.cs  IScrapingEngine.cs  ModelScraper.cs  ModelScraperFactory.cs  ObjectPropertyScraper.cs  PropertyScraper.cs  ScrapingEngine.cs  ValuePropertyScraper.cs
src/Sigapi/Scraping/Exceptions/: ScrapingException.cs
src/Sigapi/Scraping/Networking/: HttpClientFetcher.cs  IHttpFetcher.cs  IPageFetcher.cs  PageFetcher.cs
src/Sigapi/Scraping/Transformations/: IValueTransform.cs  LambdaTransform.cs  LowercaseTransform.cs  RegexCaptureTransform.cs  RegexReplaceTransform.cs  SlugTransform.cs  TitlecaseTransform.cs  UppercaseTransform.cs
tests/Sigaa.Api.UnitTests/: GlobalUsings.cs  Sigaa.Api.UnitTests.csproj
tests/Sigaa.Api.UnitTests/Common/Scraping/: ScraperTest.cs  ScrapingEngineTest.cs  TestModel.cs
tests/Sigapi.UnitTests/: GlobalUsings.cs  Sigapi.UnitTests.csproj
tests/Sigapi.UnitTests/Scraping/Converters/: ConversionServiceTest.cs
tests/Sigapi.UnitTests/Scraping/Engine/: ScrapingEngineTest.cs  TestModel.cs
tests/Sigapi.UnitTests/Scraping/Transformations/: RegexCaptureTransformTest.cs  RegexReplaceTransformTest.cs  SlugTransformTest.cs  TitlecaseTransformTest.cs
(+287 files in other folders)
